{
  "lang": "en",
  "start_url": "/",
  "name": "Simpl",
  "short_name": "Simpl",
  "description": "An easy-to-use PHP, HTML, Sass and TypeScript framework!",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#D01018",
  "background_color": "#FCFCFC",
  "display": "standalone",
  "orientation": "portrait-primary"
}
