<mjml lang="en">
  <mj-head>
    <mj-preview>Contact</mj-preview>

    <mj-font name="IBM Plex Sans" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans"/>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter"/>

    <mj-attributes>
      <mj-text color="#FFF"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#0E0E0E">
    <mj-section padding="0" background-color="#141414" border-bottom="2px solid rgba(255,255,255,.25)">
      <mj-column>
        <mj-raw>
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
            <tr>
              <td width="72" valign="middle" style="padding: 16px 0 16px 24px;">
                <img src="https://cdn.simpl.iwanvanderwal.nl/img/svg/simpl.svg" width="58" alt="Simpl logo" style="display: block;"/>
              </td>
              <td valign="middle" style="padding: 16px 24px 16px 0;">
                <span style="font-family: IBM Plex Sans, sans-serif; font-size: 22px; font-weight: bold; color: #ffffff;">Simpl</span>
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#101010">
      <mj-column padding="32px">
        <mj-text font-family="Inter, sans-serif" padding="0">
          <span>
            <strong>{{ from }}</strong>
          </span>
          <span>•</span>
          <span>{{ date }} {{ time }}</span>
        </mj-text>

        <mj-divider padding="16px 0 32px" border-width="2px" border-color="#D01018"/>

        <mj-text font-family="Inter, sans-serif" padding="0">{{ contents }}</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#141414" border-top="2px solid rgba(255,255,255,.25)">
      <mj-column>
        <mj-text padding="16px 24px" font-family="Inter, sans-serif" font-size="12px">&copy; 2025 Simpl</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
