<mjml lang="en">
  <mj-head>
    <mj-preview>Verify account</mj-preview>

    <mj-font name="IBM Plex Sans" href="https://fonts.googleapis.com/css?family=IBM%20Plex%20Sans"/>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css?family=Inter"/>

    <mj-attributes>
      <mj-text color="#FFF"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#0E0E0E">
    <mj-section padding="0" background-color="#141414" border-bottom="2px solid rgba(255,255,255,.25)">
      <mj-column>
        <mj-raw>
          <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
            <tr>
              <td width="72" valign="middle" style="padding: 16px 0 16px 24px;">
                <img src="https://cdn.simpl.iwanvanderwal.nl/img/svg/simpl.svg" width="58" alt="Simpl logo" style="display: block;"/>
              </td>
              <td valign="middle" style="padding: 16px 24px 16px 0;">
                <span style="font-family: IBM Plex Sans, sans-serif; font-size: 22px; font-weight: bold; color: #ffffff;">Simpl</span>
              </td>
            </tr>
          </table>
        </mj-raw>
      </mj-column>
    </mj-section>

    <mj-section padding="0" css-class="content">
      <mj-column padding="32px">
        <mj-text font-family="Inter, sans-serif" padding="0 0 32px" font-size="20px" font-weight="bold">Welcome!</mj-text>

        <mj-text font-family="Inter, sans-serif" padding="0 0 16px">Your account has been successfully created!</mj-text>

        <mj-text font-family="Inter, sans-serif" padding="0">To verify your email address, please click the button below:</mj-text>

        <mj-button font-family="Inter, sans-serif" padding="32px 0" href="{{ link }}" background-color="#D01018" color="#FFF" inner-padding="16px 24px">Verify email</mj-button>

        <mj-text font-family="Inter, sans-serif" padding="0">Or manually enter the following code on the verification page:</mj-text>

        <mj-text font-family="Inter, sans-serif" padding="32px 0" font-size="20px" font-weight="bold">{{ code }}</mj-text>

        <mj-text font-family="Inter, sans-serif" padding="0" font-size="12px" font-style="italic">If you did not create an account, please ignore this email.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#141414" border-top="2px solid rgba(255,255,255,.25)">
      <mj-column>
        <mj-text padding="16px 24px" font-family="Inter, sans-serif" font-size="12px">&copy; 2025 Simpl</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
